{
    "name": "espero-soft/numberformat",
    "description": "This php library will help you format numbers.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EsperoSoft\\": "src/"
        }
    },
    "keywords": [
        "number",
        "format",
        "numberformat",
        "moment",
        "espero-soft",
        "mudey",
        "espero",
        "akpoli"
    ],
    "authors": [
        {
            "name": "Espero-Soft Informatiques",
            "email": "contact@espero-soft.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1"
    }
}
